.connect-popup{
  width: 74vw;
  border-radius: 4.26vw;
  color: #ffffff;
  background-color: #151515;
  .el-dialog__header{
    padding: 3.2vw 4.8vw;
    margin: 0;
    border-bottom: 1px solid #666666;
  }

  .el-dialog__body{
    padding: 4.26vw 4.8vw;
  }

  .connect-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    gap: 3.2vw;
    width: 100%;
    .connect-button{
      width: 100%;
    }
    button{
      padding: 3.77vw 3.2vw;
      color: #fff;
      background-color: #222222;
      border-radius: 2.13vw;
      b{
        font-weight: normal;
      }
      svg:first-child{
        width: 24px;
        height:  auto;
      }
      svg:last-child{
        width: 18px;
        height: auto;
      }
    }
    button:disabled{
      cursor: not-allowed;
      //background-color: #ccc;
    }
  }

  .loader {
    width: calc(28/750*100vw);
    height: calc(28/750*100vw);
    margin-left: 10px;
    border: 2px solid #ccc;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }

  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

@screen md{
  .connect-popup{
    width: 26vw;
    min-width: 400px;
    max-width: 560px;
    border-radius: 1.66rem;
    .el-dialog__header{
      padding: 1.25vw 1.875vw;
    }
    .el-dialog__body{
      padding: 1.66vw 1.875vw;
    }
    .connect-btn{
      gap: 1.25vw;
      button{
        padding: 1.45vw 1.25vw;
        border-radius: 0.83vw;
        svg:first-child{
          width: 2.29vw;
          margin-right: 5px;
        }
        svg:last-child{
          width: calc(28/1920*100vw);
        }
        b{
          font-size: 1.25vw;
        }
      }
    }

    .loader{
      min-width: 18px;
      min-height: 18px;
      width: calc(24/1920*100vw);
      height: calc(24/1920*100vw);
    }
  }
}

@screen 3xl{
  .connect-popup{
    border-radius: 32px;
    .el-dialog__header{
      padding: 24px 36px;
    }
    .el-dialog__body{
      padding: 32px 36px;
    }
    .connect-btn{
      gap: 24px;
      button{
        padding: 28px 24px;
        border-radius: 16px;
        svg:first-child{
          width: 44px;
          margin-right: 5px;
        }
        svg:last-child{
          width: 28px;
        }
        b{
          font-size: 24px;
        }
      }
    }

    .loader{
      width: 24px;
      height: 24px;
      margin-left: 14px;
    }
  }
}
